// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap");

// ===== VARIABLE CSS =====
:root {
  // header height
  --header-height: 6rem;

  // color palette
  --container-color: #fcfcfd;
  --title-color: #2a3342;
  --text-color: #556987;
  --green-color: #22c55e;
  --white-color: #fff;

  // font body
  --font-body: "Poppins", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 800;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  // transition
  --transition-300: 0.3s;
}

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: var(--container-color);
  scroll-behavior: smooth;
  transition: var(--transition-300);

  // DARK MODE
  &.dark {
    --container-color: #2a3342;
    --title-color: #fcfcfd;

    .header__menu {
      background-color: #202733;

      @media screen and (min-width: 767px) {
        background-color: transparent;
      }
    }

    .home__text {
      color: var(--title-color);
    }
  }
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-medium);
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS CLASS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 28px;
    font-weight: var(--font-bold);
    color: var(--title-color);
    padding-bottom: 1rem;
    line-height: 135%;
  }

  &-text {
    font-size: 15px;
    color: var(--text-color);
    padding-bottom: 2rem;
    line-height: 185%;
  }
}

.button {
  height: 55px;
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  background-color: var(--green-color);
  border-radius: 8px;
  font-size: 15px;
  font-size: var(--font-semibold);
  color: var(--white-color);
}

.container {
  max-width: 1120px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: var(--transition-300);

  // sticky header
  &.sticky-action {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }

  &__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: var(--font-bold);
    color: var(--title-color);

    &-icon {
      width: 32px;
    }
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 85%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: #f0f0f8;
      border-radius: 1rem;
      transition: var(--transition-300);
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }

    // show menu
    &.show-menu {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    font-size: 15px;
    font-weight: var(--font-medium);
    color: var(--title-color);

    &:hover {
      color: var(--green-color);
    }
  }

  &__theme {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &__button {
    margin-top: 1.5rem;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
}

// ===== HEADER SECTION =====
.home {
  &__container {
    display: grid;
    gap: 3rem;
  }

  &__data,
  &__img {
    justify-self: center;
  }

  &__badge {
    display: inline-flex;
    padding: 0.3rem 0.8rem;
    background-color: var(--green-color);
    border-radius: 10rem;
    font-size: 15px;
    color: var(--white-color);
    margin-bottom: 1rem;
  }

  &__buttons {
    display: grid;
    gap: 1rem;

    &-works {
      display: inline-flex;
      justify-self: center;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      font-weight: var(--font-medium);
      color: var(--title-color);
    }

    &-play {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      background-color: var(--green-color);
      border-radius: 50%;
      font-size: 1.5rem;
      color: var(--white-color);
    }
  }
}

// ===== :SELECTION =====
::selection {
  background-color: var(--green-color);
  color: var(--container-color);
}

// ===== MEDIA QUERIES =====
// width 480px
@media screen and (min-width: 480px) {
  .home {
    &__data,
    &__img {
      width: 400px;
    }

    &__title {
      font-size: 32px;
    }
  }
}

// width 640px
@media screen and (min-width: 640px) {
  .home {
    &__data,
    &__img {
      width: 480px;
    }

    &__title {
      font-size: 38px;
    }

    &__buttons {
      grid-template-columns: repeat(2, max-content);
      align-items: center;
    }
  }
}

// width 767px
@media screen and (min-width: 767px) {
  .header {
    &__menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__list {
      flex-direction: row;
    }

    &__button {
      margin-top: 0;
    }

    &__theme {
      position: static;
    }

    &__toggle {
      display: none;
    }
  }
}

// width 968px
@media screen and (min-width: 968px) {
  .header {
    &__container {
      position: relative;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      gap: 2rem;
    }
  }

  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data,
    &__img {
      width: 100%;
    }

    &__title {
      font-size: 42px;
    }
  }
}

// width 1120px
@media screen and (min-width: 1120px) {
  .home {
    &__title {
      font-size: 58px;
    }

    &__text {
      width: 470px;
    }
  }
}
